.mainContainer {
    padding: 4%;
    display: flex;
    flex-direction: column;
}

.headerSection {
    display: flex;
    width: 100%;
    align-items: center;
}

.title {
    font-size: 24px;
    font-weight: bold;
}

.subContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-left: 10px;
}

.table {
    width: 90%;
    border-collapse: collapse;
}

.table td {
    text-align: center;
}

.icon {
    position: relative;
    font-size: 100px;
}

.letter {
    position: absolute;
    font-size: 20px;
    bottom: 20px;
    right: 20px;
    border-radius: 100%;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    padding-bottom: 6.5px;
    padding-left: 6.5px;
}

.errorMessage {
    grid-column: span 2;
    color: red;
    text-align: center;
}

@media (max-aspect-ratio: 1/1) {
    .headerSection {
        flex-direction: column;
        margin-bottom: 16px;
    }
}